<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link      http://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   http://www.opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller;

use Cake\Core\Configure;
use Cake\Network\Exception\NotFoundException;
use Cake\View\Exception\MissingTemplateException;
use Cake\Event\Event;

/**
 * Static content controller
 *
 * This controller will render views from Template/Pages/
 *
 * @link http://book.cakephp.org/3.0/en/controllers/pages-controller.html
 */
class CoachController extends AppController
{

    /**
     * Displays a view
     *
     * @return void|\Cake\Network\Response
     * @throws \Cake\Network\Exception\NotFoundException When the view file could not
     *   be found or \Cake\View\Exception\MissingTemplateException in debug mode.
     */

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
        $this->Auth->allow(['all', 'view']);/*'forgot_password'*/
    }
    public function all(){
		
        $this->set('title', 'All Coaches');
        
        $this->loadModel('Users');
        $featuredTrainers = $this->Users->find()->where(['is_featured' => 1,'group_id' => USERGROUPID])->select(['id','image','first_name','last_name','short_description','achievements']);
        
        $this->set('featuredTrainers',$featuredTrainers);
        
    }
    public function view($id){
		$this->set('title', 'Coach');
        
        $this->loadModel('Users');
        $featuredTrainers = $this->Users->find()->where(['is_featured' => 1,'group_id' => USERGROUPID,'id'=>$id])->select(['id','image','first_name','last_name','short_description','achievements']);
       
        $this->set('details',$featuredTrainers);
	}
    
}
