<!-- dashboard title Start -->
<?= $this->element('c_breadcrumb'); ?>
<!-- dashboard title End -->


<!-- blue banner Start -->
<div class="blue-banner row">
	<div class="container">
		<div class="user-detail">
			<div class="thumb">
				<div class="thumb-inner">
					<img src="images/sm-user.png" alt="">
				</div>
			</div>
			<div class="detail-right">
				<h2>Jonathan Kyle</h2>
				<h3>Jonathan Kyle’s Team</h3>
				<ul>
					<li><a href="#" class="n-icon1"><span>8</span></a></li>
					<li><a href="#" class="n-icon2"></a></li>
					<li><a href="#" class="n-icon3"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- blue banner end -->


<!-- group members section start -->
<div class="group-members row">
	<div class="container">
		<h2>JOnathan Kyle Group Members</h2>
		<div class="one-third-outer row">
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Victor Venn</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Amelia</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Miley</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Lucy Grey</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Victor Venn</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Victor Venn</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Mueso Mecay</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10.4lbs</span></li>
						<li>This Week</li>
						<li><span>2.8lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Victor Venn</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10.6lbs</span></li>
						<li>This Week</li>
						<li><span>2.3lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Victor Venn</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>John</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10.6lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Kyle Aben</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10.6lbs</span></li>
						<li>This Week</li>
						<li><span>2lbs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
			
			<div class="one-third">
				<div class="ot-left">
					<div class="icon">
						<img src="images/gm1.png" alt="">
					</div>
					<p>Member Since <strong>14, March</strong></p>
					
				</div>
				<div class="ot-right">
					<h3>Jennifer</h3>
					<h4>Weight Loss</h4>
					<ul>
						<li>Total</li>
						<li><span>20lbs</span> </li>
						<li>This Month</li>
						<li><span>10.6lbs</span></li>
						<li>This Week</li>
						<li><span>2l.5bs</span></li>
						<li>No. of days left</li>
						<li><span>12</span></li>
					</ul>
				</div>
				<div class="days-info">
					<div class="full-row">
							<div class="day"><strong>M</strong>230.1</div>
							<div class="day"><strong>T</strong>220.3</div>
							<div class="day"><strong>W</strong>200.5</div>
							<div class="day"><strong>Th</strong>190.8</div>
							<div class="day"><strong>F</strong>170.9</div>
							<div class="day"><strong>sat</strong>170.3</div>
							<div class="day"><strong>sun</strong>160.9</div>
					</div>
				</div>
				<div class="lower">
					<strong>Today’s Weight</strong>
					<span>100lbs</span>
					<a href="#" class="send-msg">Send Message</a>
				</div>
			</div>
			
		</div>
		<div class="row center-align"><a class="more-btn" href="#">More Members</a></div>
		
	</div>
</div>
<!-- group members section end -->

<!--community feed section start-->
<div class="community-row row">
	<div class="container">
		<div class="one_half">
			<div class="heading"> community feed  <a href="#" class="arrow-icon"></a> </div>
			
			<div class="feed-block">
				<div class="feed-head">
					<div class="thumnil"><img src="images/thumnil-img.png"></div>
					 <p><a href="#">Amelia</a> posted new video.</p>
					 <small>10 min ago.</small>
				</div>
				<div class="feed-content">
					<div class="video-sec"><a href="#"><img src="images/video-1.png"></a></div>
					<a href="#"><h5>Lorem ipsum dolor sit amet, consectet</h5></a>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
			</div>
			<div class="feed-block">
				<div class="feed-head">
					<div class="thumnil"><img src="images/thumnil-img.png"></div>
					 <p><a href="#">Amelia</a> posted new video.</p>
					 <small>10 min ago.</small>
				</div>
				<div class="feed-content">
					<div class="video-sec"><a href="#"><img src="images/video-1.png"></a></div>
					<a href="#"><h5>Lorem ipsum dolor sit amet, consectet</h5></a>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
			</div>
			<div class="feed-block">
				<div class="feed-head">
					<div class="thumnil"><img src="images/thumnil-img.png"></div>
					 <p><a href="#">Amelia</a> posted new video.</p>
					 <small>10 min ago.</small>
				</div>
				<div class="feed-content">
					<div class="video-sec"><a href="#"><img src="images/video-1.png"></a></div>
					<a href="#"><h5>Lorem ipsum dolor sit amet, consectet</h5></a>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
			</div>
			<div class="feed-block">
				<div class="feed-head">
					<div class="thumnil"><img src="images/thumnil-img.png"></div>
					 <p><a href="#">Amelia</a> posted new video.</p>
					 <small>10 min ago.</small>
				</div>
				<div class="feed-content">
					<div class="video-sec"><a href="#"><img src="images/video-1.png"></a></div>
					<a href="#"><h5>Lorem ipsum dolor sit amet, consectet</h5></a>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
			</div>
			
			
		</div>
		<div class="one_half last">
			<div class="heading"> Meal Plan  <a href="#" class="arrow-icon"></a></div>
			<div class="sub-title">today</div>
			
			<div class="meal-block">
				<div class="meal-heading"> <strong>Meal 1 (Estimated 7:00AM)</strong> </div>
				<a href="#"><h5>Steel Cut Oats or old fashioned quaker oatmeal with stevia in the  raw & cinnamon</h5></a>
				<p>Male 1 cup, Female 1/2 cup</p>
			</div>
			
			<div class="meal-block">
				<div class="meal-heading"> <strong>Meal 1 (Estimated 7:00AM)</strong></div>
				<a href="#"><h5>Steel Cut Oats or old fashioned quaker oatmeal with stevia in the  raw & cinnamon</h5></a>
				<p>Male 1 cup, Female 1/2 cup</p>
			</div>
			
			<div class="meal-block">
				<div class="meal-heading"> <strong> Meal 1 (Estimated 7:00AM) </strong></div>
				<a href="#"><h5>Steel Cut Oats or old fashioned quaker oatmeal with stevia in the  raw & cinnamon</h5></a>
				<p>Male 1 cup, Female 1/2 cup</p>
			</div>
			<div class="meal-block">
				<div class="meal-heading"> <strong> Meal 1 (Estimated 7:00AM) </strong></div>
				<a href="#"><h5>Steel Cut Oats or old fashioned quaker oatmeal with stevia in the  raw & cinnamon</h5></a>
				<p>Male 1 cup, Female 1/2 cup</p>
			</div>
			
			
			
		</div>
		
		<div class="row center-align"> <a href="#" class="shop-btn"><i class="pdf-icon"></i> SHOPPING LIST</a></div>
	</div>
</div>

<!--community feed section end-->

<div class="leaderboard-row row">
	<div class="container">
		<h2>Leaderboard</h2>
		
		<div class="leaderboard-tab">
			<ul>
				<li><a href="#">Last Week</a></li>
				<li><a href="#" class="active">Current Month</a></li>
				<li><a href="#">Last Month</a></li>
			</ul>
			
			<div class="tab-content">
				<div class="one_fifth">
					<div class="img-block"><img src="images/img-6.png"></div>
					<a href="#"><h5>David Mils</h5></a>
					<p>Total Weightloss <strong>-18%</strong></p>
					<div class="coach-info"><p>Coach</p>
					<div class="thumnil"><img src="images/img-7.png"></div> <a href="#">Jonathan</a>
						
					</div>
				</div>
				<div class="one_fifth">
					<div class="img-block"><img src="images/img-9.png"></div>
					<a href="#"><h5>David Mils</h5></a>
					<p>Total Weightloss <strong>-18%</strong></p>
					<div class="coach-info"><p>Coach</p>
					<div class="thumnil"><img src="images/img-7.png"></div> <a href="#">Jonathan</a>
						
					</div>
				</div>
				<div class="one_fifth">
					<div class="img-block"><img src="images/img-8.png"></div>
					<a href="#"><h5>David Mils</h5></a>
					<p>Total Weightloss <strong>-18%</strong></p>
					<div class="coach-info"><p>Coach</p>
					<div class="thumnil"><img src="images/img-7.png"></div> <a href="#">Jonathan</a>
						
					</div>
				</div>
				<div class="one_fifth">
					<div class="img-block"><img src="images/img-9.png"></div>
					<a href="#"><h5>David Mils</h5></a>
					<p>Total Weightloss <strong>-18%</strong></p>
					<div class="coach-info"><p>Coach</p>
					<div class="thumnil"><img src="images/img-7.png"></div> <a href="#">Jonathan</a>
						
					</div>
				</div>
				<div class="one_fifth">
					<div class="img-block"><img src="images/img-6.png"></div>
					<a href="#"><h5>David Mils</h5></a>
					<p>Total Weightloss <strong>-18%</strong></p>
					<div class="coach-info"><p>Coach</p>
					<div class="thumnil"><img src="images/img-7.png"></div> <a href="#">Jonathan</a>
						
					</div>
				</div>
			</div>
			
		</div>
		
		
	</div>
</div>


<div class="gallery-sec row">
	<div class="container">
		<ul class="nav-tabs" id="filterOptions">
			<li class="active"><a href="#" class="pics">My Pics</a></li>
			<li><a href="#" class="videos">My Videos</a></li>
	  </ul>
	   <div class="tab-content" id="ourHolder">
			<div class="item one_fourth pics"><img src="images/fig-1.png"></div>
			<div class="item one_fourth pics"><img src="images/fig-1.png"></div>
			<div class="item one_fourth pics"><img src="images/fig-1.png"></div>
			<div class="item one_fourth pics"><img src="images/fig-1.png"></div>
			<div class="item one_fourth pics"><img src="images/fig-1.png"></div>
			<div class="item one_fourth pics"><img src="images/fig-1.png"></div>
			<div class="item one_fourth pics"><img src="images/fig-1.png"></div>
			<div class="item one_fourth pics"><img src="images/fig-1.png"></div>
	   </div>
	   
	   <div class="row center-align"><a href="#" class="see-all"> see all</a> </div>
		
	</div>
</div>