<h3 class="page-title"> FoodFuels Dashboard</h3>
<!-- END PAGE HEADER-->
<!-- BEGIN PAGE CONTENT-->
<div class="row">
	<div class="col-md-12">
		<!-- BEGIN EXAMPLE TABLE PORTLET-->
		<div class="portlet box">
			<div class="portlet-body">
	          	Welcome to FoodFuels - Admin!
	          	<br />
    	      	Please use the navigation links at the top to access different sections of the administration panel.
    	      </div>
		</div>
		<!-- END EXAMPLE TABLE PORTLET-->
	</div>
</div>
<!-- END PAGE CONTENT -->