<!-- dashboard title Start -->
<?= $this->element('c_breadcrumb'); ?>
<!-- dashboard title End -->
<div class="main-content row">
	<div class="container">
		<?= $this->element('c_sidebar'); ?>
		<div class="middle-content message-content">
			<div class="heading">Messages from <strong>Aaron</strong></div>
			<div class="message-block">
				<div class="message-panel">
					<div class="thumnil-block">
						<a href="#" class="thum-img"><img  src="images/img-12.png"></a>
						<p>Aaron</p>
					</div>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut oditfugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					<div class="post-time">10 min ago.</div>
				</div>
				<div class="message-panel">
					<div class="thumnil-block">
						<a href="#" class="thum-img"><img  src="images/img-12.png"></a>
						<p>Aaron</p>
					</div>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut oditfugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					<div class="post-time">10 min ago.</div>
				</div>
				<div class="message-panel">
					<div class="thumnil-block">
						<a href="#" class="thum-img"><img  src="images/img-12.png"></a>
						<p>Aaron</p>
					</div>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut oditfugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					<div class="post-time">10 min ago.</div>
				</div>
				<div class="message-panel">
					<div class="thumnil-block">
						<a href="#" class="thum-img"><img  src="images/img-12.png"></a>
						<p>Aaron</p>
					</div>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut oditfugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					<div class="post-time">10 min ago.</div>
				</div>
				<div class="message-panel">
					<div class="thumnil-block">
						<a href="#" class="thum-img"><img  src="images/img-12.png"></a>
						<p>Aaron</p>
					</div>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut oditfugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					<div class="post-time">10 min ago.</div>
				</div>
				<div class="message-panel">
					<div class="thumnil-block">
						<a href="#" class="thum-img"><img  src="images/img-12.png"></a>
						<p>Aaron</p>
					</div>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut oditfugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					<div class="post-time">10 min ago.</div>
				</div>
					
			</div>

		</div>
		<div class="right-sidebar">
			<ul class="posts-list">
				<li><a href="#">John</a> commented on your post. “Lorem ipsum dolor sit amet...”</li>
				<li><a href="#">John</a> likes your post. “Lorem ipsum dolor sit amet...”</li>
				<li><a href="#">John</a> likes your post. “Lorem ipsum dolor sit amet...”</li>
				<li><a href="#">John</a> likes your post. “Lorem ipsum dolor sit amet...”</li>
			</ul>
			
			<div class="member-info">
				<h4>Member of the week</h4>
				<div class="img"><img src="images/mem-1.png"></div>
				<h5><a href="#">Tom Phil</a></h5>
				<p>Total Weightloss <strong>-20%</strong></p>
			</div>
		
		</div>
	</div>
</div>